Renault:R18:87:35000:18000:bleu
Ford:Escort:91:40000:35000:blanc
Renault:R25:94:12000:87000:blanc
Peugeot:205:93:12000:67000:blanc
Peugeot:104:91:38000:45000:rouge
Renault:R21:92:12000:60000:bleu
Opel:Ascona:95:78000:45000:rouge
Citroen:BX14:91:37000:52000:gris
Opel:Ascona:88:87000:30000:bleu
Opel:Corsa:91:59000:22000:blanc
Renault:R4:89:55000:12000:rouge
Peugeot:205:95:12000:87000:rouge
Ford:Escort:87:120000:5000:bleu
Ford:Escort:95:28000:67000:blanc
Renault:R25:95:78500:45000:rouge
Peugeot:204:86:125000:2000:blanc
Ford:Escort:92:12000:67000:rouge
Peugeot:504:91:18000:65000:bleu
Citroen:2CV:90:35000:24000:gris
Renault:R18:92:2000:60000:gris
Citroen:BX14:89:77000:22000:bleu
Opel:Ascona:91:17000:50000:rouge
Citroen:BX14:95:89000:45000:bleu
Opel:Corsa:92:19000:42000:blanc
Renault:R21:94:18000:75000:gris
Peugeot:205:95:23000:78000:blanc
Citroen:2CV:93:17500:35000:blanc
Peugeot:104:94:83000:35000:rouge
Opel:Kadett:91:36000:45000:rouge
Opel:Ascona:88:110000:12000:bleu
Renault:R4:93:1500:42000:blanc
